apiVersion: v1
kind: Pod
metadata:
  name: policy-controller
  namespace: kube-system
  labels:
    version: "v0.2.0"
    projectcalico.org/app: "policy-controller"
    kubernetes.io/cluster-service: "true"
spec:
  hostNetwork: true
  containers:
    # The Calico policy controller.
    - name: policy-controller
      image: calico/kube-policy-controller:v0.2.0
      env:
        - name: ETCD_ENDPOINTS
          value: "http://127.0.0.1:6666"
        - name: K8S_API
          value: "http://127.0.0.1:8080"
        - name: LEADER_ELECTION
          value: "true"
      resources:
        requests:
          cpu: 40m
    # Leader election container used by the policy controller.
    - name: leader-elector
      image: quay.io/calico/leader-elector:v0.1.0
      imagePullPolicy: IfNotPresent
      resources:
        requests:
          cpu: 10m
      args:
        - "--election=calico-policy-election"
        - "--election-namespace=kube-system"
        - "--http=127.0.0.1:4040"
